<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Made Chuu</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- bootstrap-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <lin    ref="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/Style_Admin.css" rel="stylesheet">
</head>
<body>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <button class="btn sidebar_icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
            <i class="bi bi-list fs-3 sidebar_icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i>
        </button>
        <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h5 class = 'logo_test'>Made Chuu</h5>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="" class="nav-item nav-link"><i class="bi bi-person-check-fill"></i> Username </a>
                <a href="/index.html" class="nav-item nav-link"><i class="bi bi-box-arrow-right"></i> Logout</a>
    </nav>
    <!-- Navbar End -->
    <!-- SideBar Startt -->
    <div class="offcanvas offcanvas-start w-20" tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false">
        <div class="offcanvas-header">
            <h6 class="offcanvas-title d-none d-sm-block" id="offcanvas">Menu</h6>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-0">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
                <li class = "box-sidebar">
                    <a href="Admin_Dashboard.html" class="nav-link text-truncate ">
                        <i class="fs-5 bi bi-clipboard-data"></i><span class="ms-1 d-none d-sm-inline">Dashboard</span> 
                    </a>
                </li>
                <li class = "box-sidebar">
                    <a href="Admin_AllProduct.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-grid"></i><span class="ms-1 d-none d-sm-inline">Products</span>
                    </a>
    
                </li>
                <li class = "box-sidebar">
                    <a href="Admin_AllPromotion.html" class="nav-link text-truncate ">
                        <i class="fs-5 bi bi-megaphone-fill"></i><span class="ms-1 d-none d-sm-inline">Promotions</span>
                    </a>
                </li>
                <li class = "box-sidebar">
                    <a href="Admin_AllComment.html" class="nav-link text-truncate">
                     <i class="fs-5 bi bi-chat-left-dots-fill"></i><span class="ms-1 d-none d-sm-inline">Comments</span>
                    </a>
                </li>
                <li class = "box-sidebar">
                    <a href="Admin_AllOrder.html" class="nav-link text-truncate">
                        <i class="fs-5 bi bi-cart-check-fill"></i><span class="ms-1 d-none d-sm-inline">Orders</span> 
                    </a>
                </li>
            </ul>
        </div>
    </div>
     <!-- SideBar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Check Orders</h1>
            <h5 class="text-white mb-3 animated slideInDown">ตรวจสอบออเดอร์ / การขอคืนเงิน</h5>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="">Home</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Check Orders</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container-xxl mb-5">
        <div class="container">
            
            <!-- this is a Products group-->
            <div class="row mt-4" id = "">
                <div class="col-lg-12 d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="text-primary wow fadeInUp" id = "">ตรวจสอบ/แก้ไข สถานะคำสั่งซื้อ</h4>
                    </div>
                </div>
            </div>
            <hr class = 'wow fadeInUp'>
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-boredered text-center wow fadeInUp">
                            <thead>
                                <tr class = "wow fadeInUp">
                                    <th>OrderID</th>
                                    <th>Username</th>
                                    <th>วันที่สั่ง</th>
                                    <th>สถานะ</th>
                                    <th>ยอดชำระ</th>
                                    <th>สถานที่ส่ง</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class = "wow fadeInUp">
                                    <td>1</td>
                                    <td>kitti</td>
                                    <td>30/07/2565</td>
                                    <td>รอยืนยัน</td>
                                    <td>199.00฿</td>
                                    <td>Address</td>
                                    <td>
                                        <a href ="#"><button class='btn btn-warning' type='button' data-bs-toggle='modal'> 
                                            <i class='fa-solid fa-wrench'></i>
                                        </button></a>
                                    </td>
                                </tr>
                                <tr class = "wow fadeInUp">
                                    <td>2</td>
                                    <td>BorBor</td>
                                    <td>18/08/2565</td>
                                    <td>รอยืนยัน</td>
                                    <td>299.00฿</td>
                                    <td>Address</td>
                                    <td>
                                        <a href ="#"><button class='btn btn-warning' type='button' data-bs-toggle='modal'> 
                                            <i class='fa-solid fa-wrench'></i>
                                        </button></a>
                                    </td>
                                </tr>
                                <tr class = "wow fadeInUp">
                                    <td>3</td>
                                    <td>kitti</td>
                                    <td>19/12/2565</td>
                                    <td>รอยืนยัน</td>
                                    <td>300.00฿</td>
                                    <td>Address</td>
                                    <td>
                                        <a href ="#"><button class='btn btn-warning' type='button' data-bs-toggle='modal'> 
                                            <i class='fa-solid fa-wrench'></i>
                                        </button></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row mt-4" id = "">
                <div class="col-lg-12 d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="text-primary wow fadeInUp" id = "">การขอคืนสินค้า</h4>
                    </div>
                </div>
            </div>
            <hr class = 'wow fadeInUp'>
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-boredered text-center wow fadeInUp">
                            <thead>
                                <tr class = "wow fadeInUp">
                                    <th>OrderID</th>
                                    <th>Username</th>
                                    <th>วันที่สั่ง</th>
                                    <th>สถานะ</th>
                                    <th>ยอดชำระ</th>
                                    <th>สถานที่ส่ง</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class = "wow fadeInUp">
                                    <td>4</td>
                                    <td>kitti</td>
                                    <td>30/07/2565</td>
                                    <td>สำเร็จ</td>
                                    <td>199.00฿</td>
                                    <td>Address</td>
                                    <td>
                                        <button class='btn btn-success' type='button' data-bs-toggle="modal" data-bs-target="#ShowDetailOrder" > 
                                            <i class="bi bi-zoom-in"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class = "wow fadeInUp">
                                    <td>5</td>
                                    <td>BorBor</td>
                                    <td>18/08/2565</td>
                                    <td>สำเร็จ</td>
                                    <td>299.00฿</td>
                                    <td>Address</td>
                                    <td>
                                        <button class='btn btn-success' type='button' data-bs-toggle="modal" data-bs-target="#ShowDetailOrder"> 
                                            <i class="bi bi-zoom-in"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class = "wow fadeInUp">
                                    <td>6</td>
                                    <td>kitti</td>
                                    <td>19/12/2565</td>
                                    <td>สำเร็จ</td>
                                    <td>300.00฿</td>
                                    <td>Address</td>
                                    <td>
                                        <button class='btn btn-success' type='button' data-bs-toggle="modal" data-bs-target="#ShowDetailOrder"> 
                                            <i class="bi bi-zoom-in"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="ShowDetailOrder" tabindex="-1" aria-labelledby="ShowDetailOrder"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="ShowDetailOrder">Detail OrderID : xx </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Form for Adding Product -->
                                <form>
                                    <div class="mb-3">
                                        <label for="Username">ชื่อผู้ใช้</label>
                                        <input type="text" class="form-control" id="Username"value="กิตตี้" disabled>
                                    </div>
                                    <div class="mb-3">
                                        <label for="product">สินค้าที่ต้องการเคลม</label>
                                        <input type="text" class="form-control" id="ClaimProduct"value="Duckey" disabled>
                                    </div>
                                    <div class="mb-3">
                                        <label for="DetailforClaim">รายละเอียดการเคลม</label>
                                        <textarea placeholder="สินค้นมีการชำรุดเสียหาย" class="form-control" style="max-height: max-content;" disabled>สินค้นมีการชำรุดเสียหาย เลยอยากจะขอคืนเงินครับ แต่ซื้อใหม่แน่นอนเพราะมันดีมาก แต่ถ้าส่งอันใหม่มาให้เลยจะดีมากเลยครับ</textarea>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="productImage" class="form-label">รูปภาพหลักฐาน</label>
                                        <img src = "/img/heart_salai.jpg">
                                    </div>
                                    <div class="mb-3 text-center">
                                        <button type="cancel" class="btn btn-success" style="width: 80%;">แชทกับลูกค้า</button>
                                    </div>
                                    <div class="mb-3 text-center">
                                        <button type="cancel" class="btn btn-danger" style="width: 40%;">ไม่คืนสินค้า</button>
                                        <button type="submit" class="btn btn-primary" style="width: 40%;">คืนสินค้า</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>




        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="/js/main.js"></script>
</body>
</html>